# Project1-Basic_CI-CD_japp

./: Jenkinsfile  SreeJavaApp-1.0-RELEASE.war  name.txt  pom.xml
src/main/java/com/example/: .HelloServlet.java.swp  App.java  HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
