<!-- Root element of every Maven POM file -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- Required POM model version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Identifiers for the project -->
  <groupId>com.example</groupId>
  <artifactId>project1</artifactId>
  <version>1.0-SNAPSHOT</version> <!-- Use -SNAPSHOT for development builds -->
  <packaging>war</packaging> <!-- We're creating a WAR for web deployment -->

  <!-- Build-time properties -->
  <properties>
    <maven.compiler.source>17</maven.compiler.source> <!-- Java version -->
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- Build plugins section -->
  <build>
    <plugins>
      <!-- WAR plugin for packaging -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>com.example.App</mainClass> <!-- Optional entry point -->
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- NEW: Distribution Management for Nexus deployment -->
  <distributionManagement>
    <!-- Release repo: used when version does NOT end in -SNAPSHOT -->
    <repository>
      <id>java-web-release</id>
      <name>Java Web Release Repo</name>
      <url>http://13.232.228.50:8081/sree/repository/java-web-release/</url>
    </repository>

    <!-- Snapshot repo: used when version ends in -SNAPSHOT -->
    <snapshotRepository>
      <id>java-web-snapshot</id>
      <name>Java Web Snapshot Repo</name>
      <url>http://13.232.228.50:8081/sree/repository/java-web-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- Project dependencies -->
  <dependencies>
    <!-- JUnit for unit testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Servlet API for web development -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope> <!-- Provided by the server (e.g., Tomcat) -->
    </dependency>
  </dependencies>

</project>
